{
  "name": "ts-parso",
  "version": "0.1.0",
  "description": "A general-purpose parser written in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Durbatuluk1701/ts-parso.git"
  },
  "author": "Durbatuluk1701",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Durbatuluk1701/ts-parso/issues"
  },
  "homepage": "https://github.com/Durbatuluk1701/ts-parso#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
